<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A Beginner friendly, practical introduction to algorithms and data structures - Eksplain - about programming</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Theme by olOwOlo. Content by eksplain" />
  <meta name="description" content="The friendly neighbor Let&amp;rsquo;s say you have downloaded an application and notice that it started to slow down your computer/mobile so much that you are not able to use the computer when the application is open. Obviously, you would delete the application, rate it poorly and would never recommend it to anyone. Whenever you write any code or build an application yourself, the application will most likely run alongside other apps." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="https://eksplain.github.io/notes/post/algo/introduction/intro/" />

<link rel="apple-touch-icon" sizes="180x180" href="/notes/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/notes/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/notes/favicon-16x16.png">
<link rel="manifest" href="/notes/manifest.json">
<link rel="mask-icon" href="/notes/safari-pinned-tab.svg" color="#5bbad5">







<link href="/notes/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/notes/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="A Beginner friendly, practical introduction to algorithms and data structures" />
<meta property="og:description" content="The friendly neighbor Let&rsquo;s say you have downloaded an application and notice that it started to slow down your computer/mobile so much that you are not able to use the computer when the application is open. Obviously, you would delete the application, rate it poorly and would never recommend it to anyone. Whenever you write any code or build an application yourself, the application will most likely run alongside other apps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eksplain.github.io/notes/post/algo/introduction/intro/" /><meta property="article:published_time" content="2018-10-27T17:01:50&#43;02:00"/>
<meta property="article:modified_time" content="2018-10-27T17:01:50&#43;02:00"/>

<meta itemprop="name" content="A Beginner friendly, practical introduction to algorithms and data structures">
<meta itemprop="description" content="The friendly neighbor Let&rsquo;s say you have downloaded an application and notice that it started to slow down your computer/mobile so much that you are not able to use the computer when the application is open. Obviously, you would delete the application, rate it poorly and would never recommend it to anyone. Whenever you write any code or build an application yourself, the application will most likely run alongside other apps.">


<meta itemprop="datePublished" content="2018-10-27T17:01:50&#43;02:00" />
<meta itemprop="dateModified" content="2018-10-27T17:01:50&#43;02:00" />
<meta itemprop="wordCount" content="968">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Beginner friendly, practical introduction to algorithms and data structures"/>
<meta name="twitter:description" content="The friendly neighbor Let&rsquo;s say you have downloaded an application and notice that it started to slow down your computer/mobile so much that you are not able to use the computer when the application is open. Obviously, you would delete the application, rate it poorly and would never recommend it to anyone. Whenever you write any code or build an application yourself, the application will most likely run alongside other apps."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/notes/" class="logo">Eksplain</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/notes/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/notes/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/notes/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/notes/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/notes/" class="logo">Eksplain</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/notes/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/notes/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/notes/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/notes/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A Beginner friendly, practical introduction to algorithms and data structures</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-27 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#the-friendly-neighbor">The friendly neighbor</a></li>
<li><a href="#a-quick-buck">A quick buck</a></li>
<li><a href="#algorithms-before-computers">Algorithms before computers</a></li>
<li><a href="#data-structures">Data Structures</a></li>
<li><a href="#a-data-structure-is-an-algorithm-s-best-friend">A Data structure is an Algorithm&rsquo;s best friend</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="the-friendly-neighbor">The friendly neighbor</h1>

<p>Let&rsquo;s say you have downloaded an application and notice that it started to slow down your computer/mobile so much that you are not able to use the computer when the application is open. Obviously, you would delete the application, rate it poorly and would never recommend it to anyone. Whenever you write any code or build an application yourself, the application will most likely run alongside other apps. Your app will need to be a good and friendly neighbor or it will be kicked out mercilessly. Computing resources like CPU and memory are not unlimited and with applications now running on mobiles and low power devices, using computing resources efficiently is of utmost importance for gearing towards success.</p>

<blockquote>
<p>Be a friendly neighbor to your fellow apps. Be Spiderman if you can.</p>
</blockquote>

<h1 id="a-quick-buck">A quick buck</h1>

<p>Even when you are writing server side applications which are hosted on hardware that the user never sees slowing down, there are multiple reasons why you want to optimize your applications to behave optimal and use optimal resources. First and foremost, if your application is not optimal, users who access your application can feel the lag waiting for a response from the server. Second, and perhaps more important, is that as users or usage grows, if more resources are being used, scaling the service will be costly to operate as you will have to pay more for server costs. Engineers from every company that serve more than a few thousand users to millions of users are constantly looking for ways to bring down the server costs by using efficient algorithms. In the modern day SaaS business, saving server costs is how a business can stay lean and offer value to customers.</p>

<blockquote>
<p>Be quick and also save a buck or more every month.</p>
</blockquote>

<h1 id="algorithms-before-computers">Algorithms before computers</h1>

<p>The application you interact with might seem smart, but underneath, it is a set of instructions coded by smart individuals that are run again and again, most of the times with a different set of data. Algorithms are important because they make your applications deterministic and efficient. Though computing has been around for less than a century, algorithms in general have been around at least since <a href="https://en.wikipedia.org/wiki/Euclidean_algorithm">300 BC</a>. As computing rose to prominence, algorithms have found wide usage and gained popularity. Below is the frequency of the word &ldquo;algorithm&rdquo; since 1800s according to Google books&rsquo; n-gram viewer.</p>

<!-- <iframe name="ngram_chart" src="https://books.google.com/ngrams/interactive_chart?content=algorithm&year_start=1800&year_end=2000&corpus=15&smoothing=3&share=&direct_url=t1%3B%2Calgorithm%3B%2Cc0" width=900 height=320 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe> -->

<blockquote>
<p>The word algorithm itself derives from the 9th Century mathematician <em>Muḥammad ibn Mūsā al-Khwārizmī</em>, Latinized <em>Algoritmi</em>. This fact will not help you in any way what so ever.</p>
</blockquote>

<p>Each algorithm solves a distinct problem. But, most algorithms are optimized for resources like time(user or CPU) or memory or both. Scrolling through <a href="https://en.wikipedia.org/wiki/List_of_algorithms">Wikipedia&rsquo;s list of algorithms</a> gives us a peek into the range of algorithms that exist. Given that there are many algorithms, there are ways (Big O Notation) to discuss, compare and to get a sense of an algorithm. According to Introduction to Algorithms by CLRS,</p>

<blockquote>
<p>Informally, an <strong>algorithm</strong> is any well-defined computational procedure that takes some value, or set of values, as <strong>input</strong> and produces some value, or set of values, as <strong>output</strong>. An algorithm is thus a sequence of computational steps that transform the input into the output.</p>
</blockquote>

<p>At it&rsquo;s core, that is it - an algorithm is a set of well defined steps that can be repeated by a computer(or a human, albeit slowly) on a given set of data to achieve a certain result or goal. However, what any programmer or developer would be concerned about is the study of computing algorithms. In computing, a lot of algorithms are already proved and well established, however, it is not entirely uncommon for developers to need to come up with a slight variation of a well known algorithm to solve a task at hand. That is why, the study of known computer algorithms involves understanding the basics of how to come up or arrive at the algorithm by yourself. A lot of practice problems exist for you to identify which algorithm is required to solve a certain problem and to push your boundaries of understanding by asking you a slightly different variant of the algorithm that you have already studied(or not yet studied). This is why studying and mastering algorithms is a continuous process.</p>

<h1 id="data-structures">Data Structures</h1>

<p>More often than not, designing an efficient algorithm requires several data structures. According to <a href="https://en.wikipedia.org/wiki/Data_structure">Data Structures page on Wikipedia</a></p>

<blockquote>
<p>Data structures provide a means to manage large amounts of data efficiently for uses such as large databases and internet indexing services. Usually, <strong>efficient data structures are key to designing efficient algorithms</strong>. Some formal design methods and programming languages emphasize data structures, rather than algorithms, as the key organizing factor in software design.</p>
</blockquote>

<p>As algorithms operate on data, it is important to have efficient ways to store, manipulate and manage the data. Data structures provide deterministic and efficient ways to manage the data. Take a look at the <a href="https://en.wikipedia.org/wiki/List_of_data_structures">list of data structures</a> page on Wikipedia to get an idea of the broad categories of popular data structures. Indeed, a list itself is a data structure. The list might seem intimidating and exhausting, but once you get the basic idea of some of the complex data structures, they become less intimidating and more fun to play with.</p>

<h1 id="a-data-structure-is-an-algorithm-s-best-friend">A Data structure is an Algorithm&rsquo;s best friend</h1>

<p>As algorithms require efficient data structures and because data structures use algorithms to store, find and change data, algorithms and data structures are inseparable and are commonly studied together. However, if you are going to study an algorithm that uses a particular data structure, it is a good idea to study and understand the data structure first.</p>

<blockquote>
<p>If presented with a chicken and an egg, I would eat the egg before eating the chicken. Use your discretion.</p>
</blockquote>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Theme by olOwOlo. Content by eksplain</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-10-27</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/notes/post/math/concept/logarithms/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Making sense of logarithms in computing and beyond</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:eksplainer@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/eksplain" class="iconfont icon-github" title="github"></a>
  <a href="https://eksplain.github.io/notes/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Theme by olOwOlo. Content by eksplain</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/notes/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/notes/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/notes/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/notes/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/notes/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
